{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-13T23:21:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Pocket_Bucket"
        },
        "Owner": "Mason Melendez <mlm19@rice.edu>",
        "Size": {
            "X": 101.6,
            "Y": 127
        }
    }
}
